<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match App</title>
</head>
<body>
    <header>
        <main>
        <h1>Vindt Je Match App!</h1>
    </section>
    </header>
    <section id="intro"></section>
    <h2>Vindt je match!</h2>
    <img src="Images/Tyler the creator dora.jpg" width="200" alt="Tyler the creator as dora">
    <p>Klik hier voor  <a href="https://www.google.com/search?q=hot+fotos+of+memes&rlz=1C1GCEA_enBE976BE976&sxsrf=ALiCzsbnj73OiGUxj0HUCF57_W94R0_N7A:1662710908669&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjd7czooIf6AhUG-xoKHdJQBWUQ_AUoAXoECAEQAw&biw=1280&bih=609&dpr=1.5">meer foto's</a> </p>
<section>
    <section id="lijstjes">
        <h2>Lijstjes</h2>
        <h3>Regels:</h3>
        <ul>
            <li>Geen FAKE foto's.</li>
            <li>Je moet 18+ zijn.</li>
        </ul>
        <h3>Hoe kan je foto's maken?</h3>
        <ol>
            <a href="https://www.google.com/search?q=app+in+de+making&sxsrf=ALiCzsYv_LXS6_ne6eUKM8enczf0dosyog:1663328111685&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjLjfeJnJn6AhW2h_0HHVenB-AQ_AUoAXoECAEQAw&biw=1280&bih=605&dpr=1.5"><li>Download de app.</li></a>
            <li>Maak een account aan.</li>
            <li>Het is aanbevolen om buiten foto's te trekken.</li>
        </ol>
    </section>
    <section id="formulier">
<form action="">
<fieldset>
    <legend>
        Email
    </legend>
<input type="email" name="email" id="">
</fieldset>
<fieldset>
    <legend>
        Wachtwoord
    </legend>
<input type="password" name="password" id="">
</fieldset>

<fieldset>
    <legend>
        Je smaak
    </legend>
    <textarea name="Je type" id="" cols="30" rows="5"></textarea>
</fieldset>
<fieldset>
    <legend>Leeftijd</legend>
    <input type="number" name="" id="" min="18" max="99">
</fieldset>
<fieldset>
    <legend>Ben je klaar voor een match?</legend>
    <select name="" id="">
        <option value="Ja">Ja</option>
        <option value="Nee">Nee</option>
     </select>
</fieldset>
<fieldset>
    <legend>Welk gender</legend>
    <input type="radio" name="Gender" id="">Jongen
    <input type="radio" name="Gender" id="">Meisje
</fieldset>
<fieldset>
    <legend>Leeftijd</legend>
    <input type="checkbox" name="18-25" id="">18-25
    <input type="checkbox" name="25-40" id="">25-40
    <input type="checkbox" name="40+" id="">40+
</fieldset>
<button type="Indienen">Indienen</button>
<button type="reset">reset</button>
    </form>

    </section>
</main>
</body>
</html>