<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirvana History</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
        <img src="Images/Nirvana logo.png" alt="Logo Nirvana" width="100">
        <p> Kurt Cobain,
            Krist Novoselic and
            Dave Grohl
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JS5Q_jdPLOU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <nav> <div id="navigation"></div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#riseandhighlight">Rise and highlight</a></li>
                <li><a href="#cancellation">Cancellation</a></li>
                <li><a href="#post-nirvana">Post-Nirvana</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <div id="about"></div>
            <h2>About</h2>

            <p>Nirvana was an American grunge band formed in 1987 in Aberdeen, Washington by vocalist and guitarist Kurt
                Cobain and bassist Krist Novoselic. The band had a range of different drummers, the longest serving of
                which
                was Dave Grohl, who joined the band in 1990.
                The band established itself within the Seattle music scene by releasing their debut album Bleach in 1989
                on
                the indie label Sub Pop. After the band signed to the major label DGC Records, it had unexpected success
                with the single Smells Like Teen Spirit, from the second album Nevermind (1991). With this, Nirvana
                entered
                the mainstream and took the 'grunge' genre with it. Frontman Kurt Cobain was labeled the "voice of a
                generation" by the media, while Nirvana was seen as the standard-bearer for Generation X. Cobain felt
                uncomfortable with all the attention and focused on the music. He felt that the band's message and
                artistic
                vision were misinterpreted by the general public whom he challenged with their third album In Utero
                (1993).
                With Cobain's death in April 1994, Nirvana's relatively short existence came to an end. However, the
                band's
                influence and popularity continued unabated in the years that followed. The song You Know You're Right,
                a
                previously unreleased demo, topped radio playlists around the world in 2002. The band sold more than
                fifty
                million records worldwide, of which more than 25 million in the United States.
            </p>
        </section>

        <section>
            <div id="riseandhighlight"></div>
            <h2>Rise and highlight</h2>
            <p>
                Nirvana was founded in 1987 in Aberdeen, Washington, after Kurt Cobain and Krist Novoselic met several
                years
                earlier. Initially the band was a four-piece with Chad Channing on drums and Jason Everman on guitar. In
                1989 the debut album Bleach was recorded and released by Sub Pop in this formation. The band went on
                tour in
                America and later in Europe. After that, Channing and Everman left the band. A drummer, Dale Crover, was
                temporarily hired, but the collaboration was short-lived, only recording a few songs. In 1990, Cobain
                and
                Novoselic came into contact with Dave Grohl through Buzz Osborne of the Melvins. He became the new
                drummer,
                with whom they did their second European tour. That same year, Nirvana signed to DGC Records (part of
                Geffen
                Records). With producer Butch Vig, the band started working on a new album. With the release of that new
                album Nevermind, a year later, the band achieved international popularity: the album was the
                breakthrough
                with the general public and the single Smells Like Teen Spirit became a worldwide hit. After Smells Like
                Teen Spirit, Lithium, Come As You Are and In Bloom followed from the same album.
            </p>

        </section>

        <section>
            <div id="cancellation"></div>
            <h2>Cancellation</h2>
            <p>
                After a failed suicide attempt in Rome and hospitalization, Cobain was found dead by an electrician in
                the
                garage of his Seattle mansion on the morning of April 8, 1994. He had shot himself in the head with a
                shotgun three days earlier. There is still controversy surrounding Cobain's cause of death, with some
                suggesting a number of cases pointing to murder rather than suicide. The concentration of heroin found
                in
                Cobain's body was said to be so high that he couldn't even stand or fire a bullet, and his suicide note
                had
                the last bit written in a different handwriting. However, these theories are questioned by other
                researchers.
                Nirvana was disbanded immediately after Cobain's death. In 2002, on the occasion of the release of the
                compilation album, a last single was released: You Know You're Right. Years of haggling and lawsuits
                with
                Courtney Love, Cobain's widow and co-owner of the rights, preceded the release of that compilation
                album.
                The other band members, Krist Novoselic and Dave Grohl, will no longer be releasing any work under the
                name
                Nirvana. In 2004 the box set With the Lights Out was released, a 3-CD + DVD with B-sides and singles. A
                year
                later, in 2005, Sliver: The Best of the Box was released, a sort of summary of the 'demo and rarities
                box
                set' released that year. This album also contains 3 'new' (was on tape for some time, only never
                released),
                unknown songs. Also the holy grail for many Nirvana fans, the song Spank thru from the Fecal Matter
                demo.
                This song was Nirvana's debut single at the time and also appears on various bootlegs and on From the
                Muddy
                Banks of the Wishkah. This demo tape, featuring drums and backing vocals by Dale Crover and vocals and
                guitar by Cobain, prompted Novoselic to form a band with Cobain. There are also two demo versions of
                songs
                that were already released and known.
                Kurt Cobain is named in the Guinness Book of Records with New York's MTV Unplugged, which became the
                best-selling album after the performer's death.
            </p>
        </section>

        <section>
            <div id="post-nirvana"></div>
            <h2>Post-Nirvana</h2>
            <p>
                After Kurt Cobain's death, the two remaining members of the band formed their own bands.
            </p>
        </section>
    </main>
</body>
<footer>
    © Copyright 2022 Universal Music Enterprises. All right reserved.
</footer>

</html>