@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
    padding: 10%;
    letter-spacing: 1px;
    font-family: 'Oswald', sans-serif;

}

header img {
  display: block;
    margin: 0 auto;
}

header iframe {
    display: block;
    margin: 0 auto;
}

header p {
    text-align: center;
}

ul {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  text-align: center;
    font-size: 18px;
    width: 600px
}

ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    color: yellow;

  }

  h2 {
    color: yellow;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
  }

  footer {
    font-size: 13px;
    font-weight: 300;
  }