<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NieuwsX</title>
</head>
<header>
    <section>
        <section id="intro"></section>
        <img src="Images/Queen.jfif" width="500" alt="Afbeelding van de Queen met haar honden.">
        <h1>Goede genen? Of zit er meer achter? Zo werd de Queen probleemloos 96 jaar: "70% wordt bepaald door levensstijl”</h1>
    </section>
    </header>
    <main>
        <section>
            <h2>De Queen is dood</h2>
        </section>
    </main>
    <section>
        <h3>De dood hou je niet eeuwig voor de gek, ook de haast onsterfelijke Queen Elizabeth II overleed vorige week op 96-jarige leeftijd. Nochtans sprong ze als negentigplusser fluks op haar paard, ontmoette ze twee dagen voor haar dood de nieuwe Britse premier en bleef ze tot het einde een inspiratie voor de wereld. Wat at en dronk de queen en wat deed ze nog meer om zó gezwind naar de 96 te leven? Samen met verouderingsexperten vonden we daarvoor de zeven juiste ingrediënten: “In het levensverhaal van de Queen duiken verschillende elementen op uit wetenschappelijk onderzoek naar lang leven.”</h3>
    </section>
    <section>
        <a href="https://www.google.com/search?q=celin+moors&oq=celin+moors&aqs=chrome..69i57.2545j0j1&sourceid=chrome&ie=UTF-8">Celine Moors</a> 
        <p> 16-09-22, 06:13 Laatste update: 07:31</p>
    </section>
    <section>
        <ul>
            <li><h4>Kies een abonnement</h4></li>
            <li>1 Jaar</li>
            <li>2 Jaar</li>
        </ul>
    </section>
    <section>
        <video width="320" height="240" controls>
            <source src="video's/How Prince William and Prince Harry Are Coping After Queen’s Death.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
    </section>
<body>

</body>
</html>